{
  "name": "RR Budget — Rita Rostane",
  "short_name": "RR Budget",
  "description": "Gestion budgétaire personnelle — Rita Rostane",
  "start_url": "./checklist_rita.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0B08",
  "theme_color": "#ffffff",
  "lang": "fr",
  "categories": ["finance", "productivity"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Salaire actuel","short_name":"17 500 MAD","url":"./checklist_rita.html?profil=s1"},
    {"name":"Nouveau salaire","short_name":"24 000 MAD","url":"./checklist_rita.html?profil=s2"}
  ]
}
